the,1
united,1
was,1
the,1
gutenberg,1
in,1
the,1
was,1
stored,1
in,1
an,1
emailed,1
which,1
required,1
a,1
for,1
the,1
was,1
the,1
size,1
a,1
in,1
a,1
cost,1
contained,1
5,1
megabytes,1
which,1
1,1
were,1
the,1
online,1
the,1
should,1
about,1
1,1
a,1
priced,1
in,1
mean,1
the,1
united,1
was,1
the,1
gutenberg,1
in,1
the,1
was,1
stored,1
in,1
an,1
emailed,1
which,1
required,1
a,1
for,1
the,1
was,1
the,1
size,1
a,1
in,1
a,1
cost,1
contained,1
5,1
megabytes,1
which,1
1,1
were,1
the,1
online,1
the,1
should,1
about,1
1,1
a,1
priced,1
in,1
mean,1
the,1
united,1
was,1
the,1
gutenberg,1
in,1
the,1
was,1
stored,1
in,1
an,1
emailed,1
which,1
required,1
a,1
for,1
the,1
was,1
the,1
size,1
a,1
in,1
a,1
cost,1
contained,1
5,1
megabytes,1
which,1
1,1
were,1
the,1
online,1
the,1
should,1
about,1
1,1
a,1
priced,1
in,1
mean,1
mean,1
