fearless,1
mean,1
enchanted,1
who,1
who,1
what,1
when,1
where,1
why,1
the,1
united,1
states,1
declaration,1
of,1
independence,1
was,1
the,1
first,1
etext,1
released,1
by,1
project,1
gutenberg,1
early,1
in,1
1971,1
the,1
title,1
was,1
stored,1
in,1
an,1
emailed,1
instruction,1
set,1
which,1
required,1
a,1
tape,1
or,1
diskpack,1
be,1
hand,1
mounted,1
for,1
retrieval,1
the,1
diskpack,1
was,1
the,1
size,1
of,1
a,1
large,1
cake,1
in,1
a,1
cake,1
carrier,1
cost,1
1500,1
and,1
contained,1
5,1
megabytes,1
of,1
which,1
this,1
file,1
took,1
1,1
2,1
two,1
tape,1
backups,1
were,1
kept,1
plus,1
one,1
on,1
paper,1
tape,1
the,1
10,1
000,1
files,1
we,1
hope,1
to,1
have,1
online,1
by,1
the,1
end,1
of,1
2001,1
should,1
take,1
about,1
1,1
2,1
of,1
a,1
comparably,1
priced,1
drive,1
in,1
2001,1
fearless,1
enchanted,1
enchanted,1
mean,1
fearless,1
enchanted,1
fearless,1
mean,1
innocent,1
